DATABASE_URL=postgres://postgres:aAkUnG4vgIOjQ4ymZlTu9gYSNcbljgPJsQy9j9fsX9WGZiVtbfDa5EFw9r1Isg64@192.168.1.163:5444/postgres

# Use for local development
# postgres://postgres:aAkUnG4vgIOjQ4ymZlTu9gYSNcbljgPJsQy9j9fsX9WGZiVtbfDa5EFw9r1Isg64@192.168.1.163:5444/postgres


# test
# postgres://postgres:aAkUnG4vgIOjQ4ymZlTu9gYSNcbljgPJsQy9j9fsX9WGZiVtbfDa5EFw9r1Isg64@24.228.158.174:5444/postgres